-- Initial haskell-game-programming.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-game-programming
version:             0.1.0
synopsis:            Haskell game programming examples
-- description:         
homepage:            http://facebook.com/keerastudios
license:             AllRightsReserved
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable raindrops
  main-is:             Raindrops.hs
  -- other-modules:       
  hs-source-dirs:      examples/raindrops/
  -- other-extensions:    Arrows, FlexibleInstances, MultiParamTypeClasses,
  --                      TypeSynonymInstances, FlexibleContexts,
  --                      FunctionalDependencies, MultiWayIf
  build-depends:       base,
                       containers,
                       SDL,
                       random,
                       hcwiid,
                       SDL-mixer,
                       SDL-image,
                       SDL-ttf
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable animation
  main-is:             Main.hs
  hs-source-dirs:      tutorials/gameconcepts/multimedia/animation/
  build-depends:       base,
                       containers,
                       SDL,
                       SDL-image
  -- hs-source-dirs:      
  default-language:    Haskell2010
