-- Initial haskell-game-programming.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-game-programming
version:             0.1.0
synopsis:            Haskell game programming examples
-- description:         
homepage:            http://facebook.com/keerastudios
license:             AllRightsReserved
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable example-raindrops
  main-is:             Raindrops.hs
  ghc-options: -rtsopts
  -- other-modules:       
  hs-source-dirs:      examples/raindrops/
  -- other-extensions:    Arrows, FlexibleInstances, MultiParamTypeClasses,
  --                      TypeSynonymInstances, FlexibleContexts,
  --                      FunctionalDependencies, MultiWayIf
  build-depends:       base,
                       containers,
                       SDL,
                       random,
                       hcwiid,
                       SDL-mixer,
                       SDL-image,
                       SDL-ttf
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable example-flappybird
  main-is:             FlappyBird.hs
  -- other-modules:       
  hs-source-dirs:      examples/FlappyBird/ examples/ libraries
  -- other-extensions:    Arrows, FlexibleInstances, MultiParamTypeClasses,
  --                      TypeSynonymInstances, FlexibleContexts,
  --                      FunctionalDependencies, MultiWayIf
  build-depends:       base,
                       containers,
                       random,
                       Yampa,
                       SDL,
                       SDL-ttf
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable example-lava
  main-is:             Lava.hs
  -- other-modules:       
  hs-source-dirs:      examples/Lava/ examples/ libraries
  -- other-extensions:    Arrows, FlexibleInstances, MultiParamTypeClasses,
  --                      TypeSynonymInstances, FlexibleContexts,
  --                      FunctionalDependencies, MultiWayIf
  build-depends:       base,
                       containers,
                       random,
                       Yampa,
                       SDL,
                       SDL-ttf
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable animation-frames
  main-is:             Main.hs
  hs-source-dirs:      tutorials/gameconcepts/multimedia/animation/
  build-depends:       base,
                       containers,
                       SDL,
                       SDL-image
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable kinect-pointer
  main-is:             Main.hs
  hs-source-dirs:      tutorials/hardware/kinect/
  build-depends:       base,
                       containers,
                       freenect,
                       vector,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable wiimote-connect
  main-is:             Connect.hs
  hs-source-dirs:      tutorials/hardware/wiimote/tutorial1/
  build-depends:       base,
                       containers,
                       hcwiid,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts

executable wiimote-buttons
  main-is:             Buttons.hs
  hs-source-dirs:      tutorials/hardware/wiimote/tutorial2-buttons/
  build-depends:       base,
                       containers,
                       hcwiid,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts

executable wiimote-ir-leds
  main-is:             Leds.hs
  hs-source-dirs:      tutorials/hardware/wiimote/tutorial3-infrared/
  build-depends:       base,
                       hcwiid,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts

executable wiimote-ir-leds-solution
  main-is:             Leds-Solution.hs
  hs-source-dirs:      tutorials/hardware/wiimote/tutorial3-infrared/
  build-depends:       base,
                       hcwiid,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts

executable wiimote-ir-point
  main-is:             Point.hs
  hs-source-dirs:      tutorials/hardware/wiimote/tutorial3-infrared/
  build-depends:       base,
                       hcwiid,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts

executable sdl-sdl1-audio-playwave
  main-is:             PlayWave.hs
  hs-source-dirs:      tutorials/sdl/sdl1/audio/
  build-depends:       base,
                       SDL,
                       SDL-mixer
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:           -threaded

executable sdl-sdl1-drawing-shapes
  main-is:             Shapes.hs
  hs-source-dirs:      tutorials/sdl/sdl1/drawings/
  build-depends:       base,
                       SDL,
                       SDL-image,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-drawing-sophistishapes
  main-is:             SophistiShapes.hs
  hs-source-dirs:      tutorials/sdl/sdl1/drawings/
  build-depends:       base,
                       SDL,
                       SDL-image,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-graphics-example2
  main-is:             example2.hs
  hs-source-dirs:      tutorials/sdl/sdl1/graphics
  build-depends:       base,
                       SDL,
                       SDL-image
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-input-example1
  main-is:             example1.hs
  hs-source-dirs:      tutorials/sdl/sdl1/input
  build-depends:       base,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-input-example2
  main-is:             example2.hs
  hs-source-dirs:      tutorials/sdl/sdl1/input
  build-depends:       base,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-input-example3
  main-is:             example3.hs
  hs-source-dirs:      tutorials/sdl/sdl1/input
  build-depends:       base,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-time-example1
  main-is:             example1.hs
  hs-source-dirs:      tutorials/sdl/sdl1/time
  build-depends:       base,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-time-example2
  main-is:             example2.hs
  hs-source-dirs:      tutorials/sdl/sdl1/time
  build-depends:       base,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sdl-sdl1-time-example3
  main-is:             example3.hs
  hs-source-dirs:      tutorials/sdl/sdl1/time
  build-depends:       base,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable yampa-fallingball
  main-is:             Main.hs
  hs-source-dirs:      tutorials/frp/yampa/tutorial004-fallingball/
  build-depends:       base,
                       Yampa,
                       SDL,
                       SDL-gfx
  -- hs-source-dirs:      
  default-language:    Haskell2010

